{
  "name": "web-test-runner-firefox-issue",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "setup-playwright": "npx playwright install --with-deps firefox chromium",
    "testJS": "npm run setup-playwright && web-test-runner test/simple.test.js --node-resolve --playwright --browsers firefox chromium",
    "testHTML": "npm run setup-playwright && web-test-runner test/simple.test.html --node-resolve --playwright --browsers firefox chromium",
    "testJSHTML": "npm run setup-playwright && web-test-runner test/simple.test.{js,html} --node-resolve --playwright --browsers firefox chromium",
    "test2JS": "npm run setup-playwright && web-test-runner test/simple*.test.js --node-resolve --playwright --browsers firefox chromium",
    "test2HTML": "npm run setup-playwright && web-test-runner test/simple*.test.html --node-resolve --playwright --browsers firefox chromium"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@web/test-runner": "0.20.0",
    "@web/test-runner-commands": "0.9.0",
    "@web/test-runner-mocha": "0.9.0",
    "@web/test-runner-playwright": "0.11.0",
    "mocha": "11.1.0",
    "playwright": "^1.52.0-alpha-2025-03-13"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.35.0"
  },
  "overrides": {
    "playwright": "^1.52.0-alpha-2025-03-13"
  }
}
